<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="434.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainScreenController">
    <children>
        <Button fx:id="manageAppointmentsButton" layoutX="318.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleManageAppointments" prefHeight="56.0" prefWidth="208.0" text="Manage Appointments">
            <font>
                <Font size="17.0" name="System Bold"/>
            </font></Button>
        <Button fx:id="manageCustomersButton" layoutX="56.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleManageCustomers" prefHeight="56.0" prefWidth="208.0" text="Manage Customers">
            <font>
                <Font name="System Bold" size="17.0" />
            </font></Button>
        <Label layoutX="268.0" layoutY="190.0" prefHeight="27.0" prefWidth="64.0" text="Reports">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Button layoutX="192.0" layoutY="231.0" mnemonicParsing="false" text="Appointments by Type and Month" onAction="#handleByTypeAndMonthButton">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Button layoutX="192.0" layoutY="274.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="216.0" text="Schedule by Contact" onAction="#handleScheduleByContactButton">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Button layoutX="192.0" layoutY="317.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="216.0" text="Customers' Appointments" onAction="#handleCustomersAppointments">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
